body {
  box-sizing: border-box;
  
}

nav {
  background-color: #f72210;
  height: 50px;
}


.pad_left_20{
  padding-left: 20px;
}

.pad_left_10{
  padding-left: 10px;
}

.flex_box{
  display:flex;
  flex-direction: column;
  background-color: white;
}

.top_grid_box{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5;
  
  background-color: #f4f5f6;
}


.float_right {
  float: right;
  margin: 8px;
}

.logo {
  height: 35px;
}

.round_shape {
  border-radius: 25px;
  background-color: #ffe400;
  width: 100px;
  height: 30px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  padding: 2px 7px 2px 7px;
  text-decoration: none;
  color: black;
}

.hambrgr {
  color: #f4f5f6;
}

.mob_nav {
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top {
  max-width: 100%;
}
